#-------------------------------------------------
#     This is A Config File for egi touch.
#
#     Midas Zhou 
#------------------------------------------------
##########################################################
#      EGI SOUND Config
#
#  selem_name: name of the simple mixer control
# 
##########################################################
[EGI_SOUND]
selem_name=Headphone

############################
#      FFPLAY Config
############################
[EGI_FFPLAY]
music_dir = /mmc
video_dir = /mmc/movie

############################
#    BIGIOT CLIENT Config
############################
[IOT_CLIENT]
server_ip = 121.42.180.30
server_port=8181
device_id = xxx
device_key = 5fxxxxxxx

#############################
#     MPLAYER Config
#############################
[EGI_MPLAYER]
playlist = /home/radio.list

################################
# config for heweather key
################################
[EGI_WEATHER]
key = 0a8xxxxxxxxxxxxxxxxxxxxxxxx

################################
# config egi SYS_FONTS
# to be as MIN. as possible
################################
[SYS_FONTS]
ascii = /mmc/fonts/liber/LiberationMono-Regular.ttf

####################################
# config egi APP_FONTS
###################################
[APP_FONTS]
regular = /mmc/fonts/hanserif/SourceHanSerifSC-Regular.otf
ascii	= /mmc/fonts/vera/VeraMoIt.ttf
light   = /mmc/fonts/hansans/SourceHanSansSC-ExtraLight.otf
bold    = /mmc/fonts/hanserif/SourceHanSerifSC-Bold.otf
#bold   = /mmc/fonts/王漢宗標楷體一空心.ttf    
special = /mmc/fonts/王漢宗超明體繁.ttf
